<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>The App Accademey Website</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
            <!-- Anchor element, anchors the URL. Hyper Link Reference -->
        <a href="index.html" id="logo">
        
        <a class="App" href="http://theappacademy.us/">App Acadamey</a>
        <h2></h2>
            </a>
            <!-- Nav is short for navigation. Semantic statement. -->
        </header>
        <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                  
<div id="title" class="slide header">
  <h1>The App Acadamey</h1>
</div>

<div id="slide1" class="slide">
  <div class="title">
    <h1>About</h1>
    <p> THE APP ACADEMY COLLABORATION
THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, PASADENA HIGH SCHOOL, AND THE PASADENA UNIFIED SCHOOL DISTRICT.</p>
  </div>
</div>

<div id="slide2" class="slide">
  <div class="title">
    <h1>Faq</h1>
    <p>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?
No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.

DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?
Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.

WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?
Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!

HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?
The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.

IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?
No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.

CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?
Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.

DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?
No, it is completely free for students to join.

AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?
Check out our application information, available here.7</p>
  </div>
  <img src="http://www.pasedfoundation.org/modules/toc/uploads/images/topics/tid326_appacademyblackgrey_small_cd9a1f78_d833_d36f_u1.jpg"> 
</div>

<div id="slide3" class="slide">
  <div class="title">
    <h1>Contact</h1>
    <p>CONTACT US
Got questions? Contact us at: info@theappacademy.us

Or give us a call at (626) 396-3600 ext. 88520</p>
  </div>
</div>
                  
                  
    <div id="slide4" class="slide">
  <div class="title">
    <h1>Computer Science</h1>
    <p>OVERVIEW OF INSTRUCTIONAL PEDAGOGY
      App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.
       
      WEB APPLICATION DEVELOPMENT 1 & 2 (9TH AND 10TH GRADE)
Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects
       
      MOBILE APPLICATION DEVELOPMENT (11TH GRADE)
Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.

Languages: Java, Android SDK
          
      ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE)
Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.

      Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store)</p>
              
    
      </div>
                  </div>
        
<div id="slide5" class="slide header">
    <h1>The End</h1>
</div>
                   
        
        <footer>
            <a href="http://twitter.com/AppAcademyPHS"><img src="images/images (2).png" alt="twitter" class="social-media-icon"></a>
            <a href="#"><img src="#" alt="Social Meedia Icon"></a>
            <p>&copy; 2015 The App Acadamey